# concepts

./: Concepts.csproj  Concepts.sln  Dockerfile  Program.cs  README.md
ConceptTests/: ConceptTests.csproj  FakeConceptServiceReturnsCorrect.cs
Controllers/: ConceptController.cs
Models/: Concept.cs
Properties/: launchSettings.json
Services/: ConceptService.cs
Services/HttpResults/: ConceptDefinitionResult.cs  ConceptDialectResult.cs  ConceptPageResult.cs  ConceptResult.cs  ConceptSearchResult.cs
Services/ServiceResults/: ConceptServiceGetResult.cs  ConceptServiceSearchResult.cs
Tests/Controllers/: ConceptControllerTests.cs
